spring.datasource.url=mysql://b553d760b1c036:cc4ad421@us-cdbr-iron-east05.cleardb.net/heroku_e7b9a651377f631?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url= mysql://b553d760b1c036:cc4ad421@us-cdbr-east-03.cleardb.com/heroku_e7b9a651377f631?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false