spring.datasource.url=mysql://b553d760b1c036:cc4ad421@us-cdbr-east-03.cleardb.com/heroku_e7b9a651377f631?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


mysql --host=us-cdbr-east-03.cleardb.com --user=b553d760b1c036 --password=cc4ad421
--reconnect heroku_e7b9a651377f631 < arquivo.sql